* {
  box-sizing: border-box;
}
body {
  background-color: rgb(229, 233, 244);
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.App {
  background-color: rgb(229, 233, 244);
  padding: 40px;
  .container {
    align-items: center;
    background-color: rgb(62, 126, 184);
    border-radius: 35px;
    max-width: 500px;
    color: white;
    display: flex;
    flex-direction: column;
    font-weight: bold;
    .grid-main {
      padding: 30px 50px 0 50px;
      display: grid;
      grid-template-areas:
        'name name . bell'
        'date date . bell'
        'src src src src';
      grid-template-columns: repeat(4, 1fr);
      width: 100%;

      h1 {
        grid-area: name;
      }
      span {
        grid-area: date;
        align-self: start;
        opacity: 0.4;
      }
      .notification {
        grid-area: bell;
        align-self: center;
        justify-self: end;
      }
      .search {
        grid-area: src;
        background: rgb(82, 140, 192);
        border-radius: 18px;
        margin-top: 30px;
        width: 100%;
        display: flex;
        .lens-icon {
          margin-top: 1.15rem;
          margin-left: 1rem;
        }
        .input-search {
          width: 100%;
          color: #fff;
          border: none;
          background-color: rgb(82, 140, 192);
          font-size: 20px;
          border-radius: 18px;
          padding: 24px;
          font-weight: bold;
          &:focus {
            outline: none;
          }
        }
        ::placeholder {
          color: #fff;
          opacity: 1;
        }
      }
    }

    .grid-emoji {
      width: 100%;
      padding: 30px 50px 20px 50px;

      display: grid;
      grid-template-areas:
        'hd hd hd dots'
        'emj emj emj emj';
      grid-template-columns: repeat(4, 1fr);
      h3 {
        grid-area: hd;
      }
      .emoji {
        grid-area: emj;
      }
      .dots {
        grid-area: dots;
        align-self: center;
        justify-self: end;
      }
    }
    .dot {
      height: 5px;
      width: 5px;
      margin: 3px;
      border-radius: 50%;
      display: inline-block;
    }
    .dot-black {
      @extend .dot;
      background-color: black;
    }
    .dot-white {
      @extend .dot;
      background-color: white;
    }

    .emoji,
    .notification {
      border-radius: 25px;
      background-color: rgba(255, 255, 255, 0.2);
      height: 70px;
      width: 70px;
      font-size: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 1s ease-out;
      cursor: pointer;
      &:hover {
        background-color: rgba(255, 255, 255, 0.5);
        transition: 0.2s;
      }
    }
    .white-container {
      background-color: #fff;
      border-radius: 35px 35px 0 0;
      height: 34vh;
      color: #1b355d;
      display: flex;
      flex-direction: column;
      font-weight: bold;
      padding: 14px 30px 100px 30px;
      width: 100%;
      overflow-y: scroll;
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */
      .flex-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .dots {
          align-self: center;
        }
      }

      .exercise-item {
        width: 100%;
        background: #fff;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 20px;
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        cursor: pointer;

        .dots {
          justify-self: end;
        }
        .cardImg {
          display: inline-block;
          border-radius: 20px;
          padding: 1rem;
          height: 70px;
          width: 70px;
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-right: 15px;
        }
        .heart {
          @extend .cardImg;
          background-color: rgb(234, 122, 25);
          color: #fff;
        }
        .user {
          @extend .cardImg;
          background-color: #007eb9;
          color: #fff;
        }
        h3 {
          font-size: 16px;
        }
        p {
          font-size: 12px;
          opacity: 0.4;
        }
      }
    }
    .navbar {
      border-top: 1px solid #f1f1f1;
      width: 100%;
      padding: 18px 10px;
      bottom: 0;
      background: #fff;
      color: #cbd9f3;
      border-radius: 0 0 35px 35px;

      nav {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        align-items: center;
        grid-gap: 2.5rem;
        color: rgba(170, 196, 242, 0.5);
        position: relative;
        svg {
          cursor: pointer;
          &:hover {
            color: rgb(62, 126, 184);
          }
          &:focus {
            color: rgb(62, 126, 184);
          }
        }
      }
    }
  }
}
